<?php if ($this->element['kmlUrl']) : ?>
    var gmap<?php echo $this->element['id']; ?>_overlay = new google.maps.KmlLayer({
    url: '<?php echo $this->element['kmlUrl']; ?>'
    , clickable: true<?php echo $this->element['kmlClickable'] ? 'true':'false'; ?>
    , preserveViewport: <?php echo $this->element['kmlPreserveViewport'] ? 'true':'false'; ?>
    , screenOverlays: <?php echo $this->element['kmlScreenOverlays'] ? 'true':'false'; ?>
    , suppressInfoWindows: <?php echo $this->element['kmlSuppressInfowindows'] ? 'true':'false'; ?>
    });
    gmap<?php echo $this->element['id']; ?>_overlay.setMap(gmap<?php echo $this->map; ?>);
<?php endif; ?>
